################ Database Properties ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


################# Mail Properties #################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ceae11e17ad505
spring.mail.password=6553cad48701e8
spring.mail.protocol=smtp


################# JWT settings #########################
jwt.expiration.time=120000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080